# Add this to your ~/.zshrc to fix automation hanging
# Detect if running in automation/non-interactive mode
if [[ $- != *i* ]] || [[ -n "$CI" ]] || [[ -n "$AUTOMATION" ]]; then
    # Disable P10k instant prompt and complex features
    POWERLEVEL9K_DISABLE_INSTANT_PROMPT=true
    POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true
    
    # Use simple prompt
    PS1="$ "
    
    # Disable vi mode
    bindkey -e  # Use emacs mode
    
    # Disable auto-suggestions and completions
    unset ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE
    unset ZSH_AUTOSUGGEST_STRATEGY
    
    # Fast, simple setup
    setopt NO_BEEP
    setopt NO_FLOW_CONTROL
else
    # Your normal interactive setup here
    # (P10k, vi mode, etc.)
fi 