#!/usr/bin/expect -f
set timeout 60
set root [lindex $argv 0]
cd $root
spawn node inspect --import tsx voicetree-20-5/phase6-debug-harness.ts
expect "Break on start"
expect "debug> "
send "cont\r"
expect "break in"
expect "debug> "

send "cont\r"
expect "break in"
expect "debug> "
send "bt\r"
expect "debug> "
send "exec JSON.stringify(params)\r"
expect "debug> "

send "cont\r"
expect "break in"
expect "debug> "
send "bt\r"
expect "debug> "
send "exec JSON.stringify({terminalId: args.terminalId, promptLength: args.env.AGENT_PROMPT.length, projectRoot: args.projectRoot})\r"
expect "debug> "

send "cont\r"
expect "break in"
expect "debug> "
send "bt\r"
expect "debug> "
send "exec JSON.stringify({terminalId, promptFilePath, command: command.slice(0,140), envPromptFile: env.AGENT_PROMPT_FILE, envPrompt: env.AGENT_PROMPT})\r"
expect "debug> "

send "cont\r"
expect "break in"
expect "debug> "
send "bt\r"
expect "debug> "
send "exec JSON.stringify({name, command: command.slice(0,120), projectRoot: env.VOICETREE_VAULT_PATH, promptFile: env.AGENT_PROMPT_FILE, promptEnv: env.AGENT_PROMPT})\r"
expect "debug> "

send "cont\r"
expect "break in"
expect "debug> "
send "bt\r"
expect "debug> "
send "exec vaultPath\r"
expect "debug> "

send "cont\r"
expect "break in"
expect "debug> "
send "bt\r"
expect "debug> "
send "exec JSON.stringify({terminalId, metadataPath, sessionName: metadata.session, promptFilePath: vaultPath + '/.voicetree/terminals/' + terminalId + '-prompt.txt'})\r"
expect "debug> "

send "cont\r"
expect "break in"
expect "debug> "
send "bt\r"
expect "debug> "
send "exec JSON.stringify({terminalId, callerTerminalId, forceWithReason, isSelfClose})\r"
expect "debug> "

send "cont\r"
expect "break in"
expect "debug> "
send "bt\r"
expect "debug> "
send "exec JSON.stringify({terminalId, hasTmuxSession: !!tmuxSession, promptFilePath: tmuxSession && tmuxSession.promptFilePath})\r"
expect "debug> "

send "cont\r"
expect eof
